module.exports =
  custom: 'custom'
  acmp: 'compare two doubles, maximal absolute error = 1.5e-6'
  caseicmp: 'Single int64 checker with testcase-support'
  casencmp: 'Many int64s checker with testcase-support'
  casewcmp: 'Tokens checker with testcase-support'
  dcmp: 'compare two doubles, maximal absolute or relative error = 1e-6'
  fcmp: 'compare files as sequence of lines'
  hcmp: 'compare two signed huge integers'
  icmp: 'compare two signed int32\'s'
  ncmp: 'compare ordered sequences of signed int64 numbers'
  rcmp: 'compare two doubles, maximal absolute error = 1.5e-6'
  rcmp4: 'compare two doubles, maximal absolute error = 1e-4'
  rcmp6: 'compare two doubles, maximal absolute error = 1e-6'
  rcmp9: 'compare two doubles, maximal absolute error = 1e-9'
  rncmp: 'compare two sequences of doubles, maximal absolute error = 1.5e-5'
  uncmp: 'compare unordered sequences of signed int64 numbers'
  wcmp: 'compare sequences of tokens'
  yesno: 'YES or NO (case insensetive)'
